<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/toolbar_attendance"
            android:title="@string/toolbar_attendance"
            android:orderInCategory="90"
            app:showAsAction="never"/>
        <item
            android:id="@+id/toolbar_timetable"
            android:title="@string/toolbar_timetable"
            android:orderInCategory="100"
            app:showAsAction="never"/>
        <item
            android:id="@+id/toolbar_apply"
            android:title="@string/toolbar_apply"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    </group>

</menu>