<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一点校园"
        android:textColor="#03CA74"
        android:textSize="48sp"
        android:paddingTop="114dp"
        android:paddingBottom="116dp"/>

    <EditText
        android:id="@+id/account"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="账号："/>
    <EditText
        android:id="@+id/password"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="密码："
        android:layout_marginTop="40dp"/>
    <ImageButton
        android:id="@+id/loginorup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/登录注册按钮"
        android:layout_marginTop="86dp"/>
    <TextView
        android:id="@+id/problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录遇到问题？"
        android:paddingTop="100dp"/>
</LinearLayout>