<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/firstColor">
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:elevation="10dp"
        tools:ignore="MissingConstraints" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/firstColor"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="@string/tip1"
            android:background="@drawable/edit_round"
            android:elevation="20dp"
            android:inputType="number"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            tools:ignore="Autofill,TextFields" />
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/phone"
            android:layout_gravity="center"
            android:hint="@string/tip2"
            android:background="@drawable/edit_round"
            android:elevation="20dp"
            android:inputType="textPassword"
            android:singleLine="true"
            tools:ignore="Autofill" />
        <EditText
            android:id="@+id/code"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="@string/tip3"
            android:background="@drawable/edit_round"
            android:elevation="20dp"
            android:singleLine="true"
            tools:ignore="Autofill,TextFields" />
            <Button
                android:id="@+id/btncode"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_below="@+id/password"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:textColor="#ffffff"
                android:layout_marginStart="20dp"
                android:text="@string/clicktoget"
                android:layout_toEndOf="@+id/code"
                />
            <Button
                android:id="@+id/register_f"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/code"
                android:layout_marginTop="40dp"
                android:layout_marginStart="100dp"
                android:text="@string/register_t"
                android:textColor="@color/firstColor"
                android:background="@drawable/round"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>