<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Toolbar-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/firstColor" >
                <Button
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:background="#00000000"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:text="@string/return_icon"
                    android:textColor="#ffffff"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/timetable"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:textSize="22sp"
                    android:textStyle="normal"/>
            </android.support.v7.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--左侧"节数"布局-->
                <LinearLayout
                    android:id="@+id/left_view_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--节周-->

                    <TextView
                        android:layout_width="110px"
                        android:layout_height="38dp"
                        android:gravity="center"
                        android:text="节/周" />

                    <TextView
                        android:layout_width="110px"
                        android:layout_height="107.5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="一" />

                    <TextView
                        android:layout_width="110px"
                        android:layout_height="107.5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="二" />

                    <TextView
                        android:layout_width="110px"
                        android:layout_height="107.5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="三" />

                    <TextView
                        android:layout_width="110px"
                        android:layout_height="107.5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="四" />

                    <TextView
                        android:layout_width="110px"
                        android:layout_height="107.5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="五" />

                    <TextView
                        android:layout_width="110px"
                        android:layout_height="107.5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="六" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!--星期条-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:background="#81FCFAFA">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="周一" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="周二" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="周三" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="周四" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="周五" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="周六" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="周日" />
                            </LinearLayout>

                            <!--课程表-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <RelativeLayout
                                    android:id="@+id/monday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/bt1.1"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="533dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt1.2"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="107.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="428dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt1.3"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="215dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="320dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt1.4"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="322.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="211dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt1.5"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="430dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="105dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt1.6"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="537.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="0dp"
                                        android:background="@color/cardview_light_background" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/tuesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/bt2.6"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="537.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="0dp"
                                        android:background="@color/smssdk_lv_item_divider" />

                                    <Button
                                        android:id="@+id/bt2.5"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="430dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="105dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt2.4"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="322.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="211dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt2.3"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="215dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="320dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt2.2"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="107.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="428dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt2.1"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="533dp"
                                        android:background="@color/cardview_light_background" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/wednesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/bt3.6"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="537.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="0dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt3.5"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="430dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="105dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt3.4"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="322.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="211dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt3.3"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="215dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="320dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt3.2"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="107.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="428dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt3.1"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="533dp"
                                        android:background="@color/smssdk_line_light_gray" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/thursday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/bt4.6"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="537.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="0dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt4.5"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="430dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="105dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt4.4"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="322.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="211dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt4.3"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="215dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="320dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt4.2"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="107.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="428dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt4.1"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="533dp"
                                        android:background="@color/cardview_light_background" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/friday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/bt5.6"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="537.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="0dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt5.5"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="430dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="105dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt5.4"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="322.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="211dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt5.3"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="215dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="320dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt5.2"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="107.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="428dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt5.1"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="533dp"
                                        android:background="@color/smssdk_line_light_gray" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/saturday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/bt6.6"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="537.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="0dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt6.5"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="430dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="105dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt6.4"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="322.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="211dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt6.3"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="215dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="320dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt6.2"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="107.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="428dp"
                                        android:background="@color/smssdk_lv_item_divider" />

                                    <Button
                                        android:id="@+id/bt6.1"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="533dp"
                                        android:background="@color/cardview_light_background" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/sunday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/bt7.6"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="537.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="0dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt7.5"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="430dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="105dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt7.4"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="322.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="211dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt7.3"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="215dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="320dp"
                                        android:background="@color/smssdk_line_light_gray" />

                                    <Button
                                        android:id="@+id/bt7.2"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="107.5dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="428dp"
                                        android:background="@color/cardview_light_background" />

                                    <Button
                                        android:id="@+id/bt7.1"
                                        android:layout_width="match_parent"
                                        android:layout_height="107dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="533dp"
                                        android:background="@color/smssdk_line_light_gray" />
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                </ScrollView>


            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</android.support.constraint.ConstraintLayout>